.title-section {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 30px;
}

.repository-photo {
  width: 100%;
  height: 300px;
  border-left: 3px solid #00d2df;
  border-radius: 4px 0 4px 0;
}

.repository-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10dvw;
}

.repository {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
}

.others {
  border-left: 3px solid #00d2df;
  border-radius: 15px 0px 0px 15px;
  padding: 5px;
  height: fit-content;
}

.repository-name-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.repository-description {
  font-size: 18px;
  color: var(--grey);
  line-height: 28px;
  margin: 0;
  hyphens: auto;
  word-break: break-word;
  overflow-wrap: break-word;
}

.main-container {
  gap: 20dvh;
  display: flex;
  flex-direction: column;
}

.card {
  width: 30dvw;
  padding: 15px;
  border-radius: 8px;
  background-color: #3e3e3e;
  box-shadow: var(--shadow) 0px 0px 12px 0px;
}

.shadow-others {
  box-shadow: 4px 5px 11px rgba(0, 0, 0, 0.25);
}

.icon {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .title-section {
    font-size: 24px;
  }

  .repository-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }

  h1 {
    font-size: 22px;
  }

  .repository-description {
    font-size: 16px;
    text-align: justify;
  }

  .container-profile-buttons {
    width: 100%;
  }

  .button-profiles {
    width: 100% !important;
  }
}
